:root {
  --white: #FFFFFF;
  --black: #000000;
  --dark-gray: lighten($black, 20%);
  --gray: lighten($black, 40%);
  --light-gray: lighten($black, 60%);

  --primary: #303841;
  --accent: #0781D7;
}

.body {
  background: #F3F3F3;
  color: var(--gray);
  font-size: 14px;
  font-family: 'Open Sans';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input {
  display: block;
  background: rgba(0,0,0,0.1);
  border: 0;
  border-radius: 2px;
  margin: 20px auto 10px;
  padding: 15px 20px;
  color: var(--gray);
  line-height: normal;
  font-size: 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

label {
  display: block;
  margin: 0 0 40px;
  font-size: 12px;
  text-align: center;
}

label:before {
  content: 'Username: ';
  font-weight: 600;
}

.card {
  background: var(--white);
  width: 300px;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  margin: 16px auto;
  overflow: hidden;
}

.card-header {
  position: relative;
  background: var(--primary);
  height: 200px;
  text-align: center;
  overflow: hidden;
}

.card-header_avatar {
  background: var(--primary);
  background-position: center 30%;
  background-size: 100%;
  height: 100%;
  width: 100%;
}

.card-header_avatar img {
  height: 100%;
}

.card-content {
  text-align: center;
  padding: 30px 20px;
}

.card-content_username {
  margin: 0 0 10px;
  color: var(--dark-gray);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.card-content_bio {
  color: var(--gray);
  font-size: 12px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  background: #F3F3F3;
  padding: 15px 40px;
  color: var(--dark-gray);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.card-footer .label {
  display: block;
  margin: 4px 0 0;
  color: var(--gray);
  font-size: 10px;
  font-weight: 400;
}